{
  "name": "shopify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephangriesel/shopify-app.git"
  },
  "author": "Stephan Griesel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephangriesel/shopify-app/issues"
  },
  "homepage": "https://github.com/stephangriesel/shopify-app#readme",
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}